# PhoneStore2024

./: Phone Store.sln
BusinessLogic/: BusinessLogic.csproj  Core.csproj  Extensions.cs  MapperConfigs.cs
BusinessLogic/DTOs/: PhoneDto.cs
BusinessLogic/Entities/: Category.cs  Person.cs  Phone.cs
BusinessLogic/Entities/Specifications/: PhoneSpecifications.cs
BusinessLogic/Interfaces/: ICategoryService.cs  IProductService.cs  IRepository.cs
BusinessLogic/Services/: CategoryService.cs  ProductService.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  Extensions.cs  Infrastructure.csproj  Repository.cs
DataAccess/Entities/: Category.cs  Person.cs  Phone.cs
DataAccess/Migrations/: 20240207085723_Init.Designer.cs  20240207085723_Init.cs  20240207090210_Init2.Designer.cs  20240207090210_Init2.cs  20240216065016_Init.Designer.cs  20240216065016_Init.cs  20240219083426_AddSurnameToUsersTable.Designer.cs  20240219083426_AddSurnameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
MVC Store/: MVC Store.csproj  Program.cs  UI - Backup.csproj  UI.csproj  UIExtensions.cs  appsettings.json
MVC Store/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MVC Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
MVC Store/Controllers/: HomeController.cs  ProductController.cs
MVC Store/Data/: ApplicationDbContext.cs
MVC Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC Store/Migrations/: 20240207085723_Init.Designer.cs  20240207085723_Init.cs  20240207090210_Init2.Designer.cs  20240207090210_Init2.cs  ApplicationDbContextModelSnapshot.cs
MVC Store/Models/: Category.cs  ErrorViewModel.cs  Phone.cs
MVC Store/Properties/: launchSettings.json
MVC Store/Views/: _ViewImports.cshtml
MVC Store/Views/Home/: Gallery.cshtml
MVC Store/Views/Product/: AddPhone.cshtml  EditPhone.cshtml  Index.cshtml
MVC Store/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
